<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	  <CoreCompileDependsOn>$(CoreCompileDependsOn);CompileUnitSystem</CoreCompileDependsOn>
	</PropertyGroup>

  <UsingTask TaskName="UnitSystemLanguage.CompileUnitSystemFiles" AssemblyFile="UnitSystemLanguage.dll" />

  <Target Name="CompileUnitSystem">
    <ItemGroup>
      <AvailableItemName Include="Units" />
    </ItemGroup>
    <CompileUnitSystemFiles
        InputFiles="@(Units)"
        OutputDirectory="@(ProjectDir)">

      <Output TaskParameter="OutputFiles" ItemGroup="Compile" />

    </CompileUnitSystemFiles>
  </Target>
</Project>