# ETUS

./: ETUS.sln  Easy.Unit.System.sln  ZEUS.sln
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
DomainCore/: CoreDefinitions.cs  DomainCore.csproj
ETUS.CSharp.Core/: Expressions.cs  Measure.cs  Prefixes.cs  Unit.cs
ETUS.CSharp.Generator/: ETUS.CSharp.Generator.csproj
ETUS.Compiler/: ETUS.Compiler.csproj
ETUS.Core/: ZEUS.Core.csproj
ETUS.DomainModel/: DomainModel.cs  ETUS.DomainModel.csproj  Expression.cs  ExpressionWithUnits.cs  UnitExpression.cs
ETUS.DomainModel2/: DomainModel.n  ETUS.DomainModel2.nproj  Expression.n  ExpressionWithUnits.n  UnitExpression.n
ETUS.Grammar/: ETUS.Grammar.csproj  Grammar.cs
ETUS.MSBuildTask/: Compile.cs  ETUS.MSBuildTask.csproj  ETUS.MSBuildTask.targets
ETUS.MSBuildTask/Properties/: AssemblyInfo.cs
ETUS.Predefined/: ETUS.Predefined.csproj  Force.cs  Length.cs  Length.units  Mass.cs  Speed.cs  Time.cs
ETUS.UnitTest/: ETUS.UnitTest.csproj  Measures.cs  ZEUS.UnitTest.csproj
Expressions/: Expression.n  Expressions.nproj  UnitExpression.n
SchemaLanguage/: SchemaLanguage.n  SchemaLanguage.nproj
UnitSystem/: Convertible.cs  Expressions.cs  Measure.cs  Prefixes.cs  Unit.cs  UnitSystem.csproj
UnitSystemLanguage/: Compile.cs  CompileUnitSystem.targets  UnitSystemLanguage.csproj
UnitSystemUnitTest/: Measures.cs  UnitSystemUnitTest.csproj  ZEUS.UnitTest.csproj
ZEUS.Grammar/: ZEUS.Grammar.csproj
ZEUS.MSBuildTask/: Compile.cs  ZEUS.MSBuildTask.csproj
ZEUS.Predefined/: Length.cs  Length.units  Pressure.cs  (+2 more)
(+29 files in other folders)
