using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Expressions
{
    public variant Expression
    {
        | Binary      { Expr1 : Expression; Op : BinaryOperator; Expr2 : Expression }
        | Unary       { Op : UnaryOperator; Expr : Expression }
        | Parameter
        | Number      { Value : object }
    }

    public variant BinaryOperator
    {
        | Add
        | Sub
        | Mul
        | Div
        | Pow
    }

    public variant UnaryOperator
    {
        | Pos
        | Neg
    }
}
