using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Linq;

using ETUS.DomainModel2.Expressions;
using SchemaLanguage;

using ICollection = System.Collections.Generic.ICollection;

namespace ETUS.DomainModel2
{
    public class Package
    {
        public NamespaceUsings : ICollection[NamespaceUsing] { get; set; }
        public NamespaceDeclaration : NamespaceDeclaration { get; set; }
        public Definitions : ICollection[Definition] { get; set; }
    }

    public class NamespaceUsing
    {
        public NameRef : NameRef { get; set; }
    }

    public class NamespaceDeclaration
    {
        public Name : Name { get; set; }
    }

    public variant Definition : Identity
    {
        public Name : Name { get; set; }

        | Prefix    { Factor : Expression { get; set; } }
        | Unit      {
            new Quantity : Reference[Quantity] { get; set; }
            Conversions : ICollection[Conversion] { get; set; }
        }
        | Quantity
    }

    public variant Conversion
    {
        public OtherUnit : Reference[Definition.Unit] { get; set; }
        public Direction : Direction { get; set; }

        | Simple    {
            Factor : Expression { get; set; }
            Unit : UnitExpression { get; set; }
        }
        | Complex   { Expr : ExpressionWithUnit { get; set; } }
    }

    public enum Direction
    {
        | BiDir
        | To
        | From
    }

    public enum Constant
    {
        | PI
    }

    public module dfd
    {
        public ffoo() : void
        {
            def _unit : Definition.Unit = Definition.Unit(null, null);
            def _foo : Reference[Definition.Unit] = _unit.GetReference();
            def _foo2 : Reference[Definition] = _unit.GetReference();
            def _foo3 : Reference[Definition] = _foo;
            def _boo = _foo.Identity;
            def _boo3 = _foo3.Identity;
            def _ = Expression.Binary();
//            def _ = Expression.Unary();
            def _ = Package();
            def _ = BinaryOperator.Add();
            def _ = UnaryOperator.Pos();
            def _ = UnaryOperator.Neg();
        }
    }
}
