using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace ETUS.DomainModel2.Expressions
{
    public variant ExpressionWithUnit
    {
        | Binary      {
            Expr1 : ExpressionWithUnit { get; set; }
            Op : BinaryOperator { get; set; }
            Expr2 : Expression { get; set; }
        }
        | Binary2     {
            Expr1 : Expression { get; set; }
            Op : BinaryOperator { get; set; }
            Expr2 : ExpressionWithUnit { get; set; }
        }
        | Unary       {
            Op : UnaryOperator { get; set; }
            Expr : ExpressionWithUnit { get; set; }
        }
        | Unit     { Value : Definition.Unit { get; set; } }
    }
}
