using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace ETUS.DomainModel2.Expressions
{
    public variant Expression
    {
        | Binary      {
            public this() {}
            Expr1 : Expression { get; set; }
            Op : BinaryOperator { get; set; }
            Expr2 : Expression { get; set; }
        }
        | Unary       {
            Op : UnaryOperator { get; set; }
            Expr : Expression { get; set; }
        }
        | Parameter
        | DoubleNumber    { Value : double { get; set; } }
        | IntNumber       { Value : int { get; set; } }
    }

    public variant BinaryOperator
    {
        public dummy : object { get; set; }

        | Add
        | Sub
        | Mul
        | Div
        | Pow
    }

    public variant UnaryOperator
    {
        | Pos
        | Neg
    }
}
