using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using ETUS.DomainModel2;

namespace ETUS.DomainModel2.Expressions
{
    public variant UnitExpression
    {
        | Mul      { Expr1 : UnitExpression { get; set; } Expr2 : UnitExpression { get; set; } }
        | Div      { Expr1 : UnitExpression { get; set; } Expr2 : UnitExpression { get; set; } }
        | Recip    { Expr : UnitExpression { get; set; } }
        | Pow      { Expr : UnitExpression { get; set; } Value : Expression.IntNumber { get; set; } }
        | Unit     { Value : Definition.Unit { get; set; } }
    }
}
