<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	  <CoreCompileDependsOn>$(CoreCompileDependsOn);CompileUDL</CoreCompileDependsOn>
	</PropertyGroup>

  <UsingTask TaskName="ETUS.MSBuildTask.CompileTask" AssemblyFile="ETUS.MSBuildTask.dll" />

  <Target Name="CompileUDL">
    <ItemGroup>
      <AvailableItemName Include="Units" />
    </ItemGroup>
    <CompileTask
        InputFiles="@(Units)"
        OutputDirectory="@(ProjectDir)">

      <Output TaskParameter="OutputFiles" ItemGroup="Compile" />

    </CompileTask>
  </Target>
</Project>